<div class="row">
  <div class="span12">
    <div class="contact">
      <div class="contact-screen">
        <div class="contact-icon">
          <img src="images/illustrations/book.png" alt="CrowdTilt" />
          <h4>CrowdTilt<small>Full Contact</small></h4>
        </div>

        <div class="contact-form">
          <form data-bind="submit: fetchContact">
            <div class="control-group">
              <input type="text" class="contact-field" placeholder="Enter your email address" id="email" autofocus data-bind="value: email"/>
              <label class="contact-field-icon fui-mail-16" for="email"></label>
            </div>

            <input type="submit" value="Find User Details" class="btn btn-primary btn-large btn-block">

            <p class="error" data-bind="if: errorMessage, text: errorMessage"></p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="span12 contact-details" data-bind="if: madeRequest">
    <div class="span8 offset2">
      <div class="row">
        <img class="span1" data-bind="if: photo, attr: { src: photo }" />
        <div class="span6 offset1">
          <h4>Say hello to <span data-bind="text: fullName"></span></h4>
          <small>likelihood: <span data-bind="text: likelihood"></span></small>
        </div>
      </div>
    </div>
  </div>
</div>